<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="container">
      //flex-box container
      <form id="loginCard" action="submit.html" method="get">
        //login card form
        <p>login</p>
        //user email
        <input
          type="email"
          name=""
          id="email"
          placeholder="enter your email"
          required
        />
        //user password
        <input
          type="password"
          name=""
          maxlength="15"
          minlength="6"
          id="password"
          placeholder="enter your password"
          required
        />
        <input type="submit" value="login" id="submit" />
        //incase user forgot the password
        <a href="forgot.html">forgot the password</a>
      </form>
    </section>
  </body>
</html>
